<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="alternate" type="application/rss+xml" title="LiveCoding#8+1" href="feed.rss" />

    <title>Sixeight/livecoding8 @ GitHub</title>

    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: black;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans, FreeSans, Jamrul, Garuda, Kalimati;
        color: #111;
      }
      #bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 0;
      }
      #container {
        position: absolute;
        left: 20px;
        top: 20px;
        margin: 0 auto;
        width: 700px;
      }
      #TB_overlay {
        border: solid 1px black;
        position: absolute;
        z-index:100;
        top: 0px;
        left: 0px;
        background-color: #eee;
        filter:alpha(opacity=80);
        -moz-opacity: 0.8;
        opacity: 0.8;
        padding: 0 10px;
        padding-right: 20px;
      }

      #transp {
        filter: alpha(opacity=25);
        -moz-opacity:0.25;
        opacity:0.25;
      }
      h1 { font-size: 3.8em; color: #ff4500; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #ff4500; }
      h3 { text-align: center; color: #ff4500; }
      a { color: #0f2350; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
      ul { margin-bottom: 15px; }
    </style>

  </head>

  <body>
    <img id="bg" src="http://farm5.static.flickr.com/4034/4227109149_38f7f804f5_b.jpg" />
    <a href="http://github.com/Sixeigh/livecoding8"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">
      <div id="TB_overlay">
        <div class="download">
          <a href="http://github.com/Sixeight/livecoding8/zipball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
          <a href="http://github.com/Sixeight/livecoding8/tarball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
        </div>

        <h1><img src="http://farm5.static.flickr.com/4038/4271476099_b95d522b1d_o_d.png" title="LiveCoding#8+1" /></h1>

<div id="path">
Subscribe me <a href="feed.rss"><img alt="feed" src="http://assets1.github.com/images/icons/feed.png?e06bdeb610e33dc41002eaa80ce09d26ae153090" title="Subscribe to the commits for Sixeight/livecoding8 at master" /></a>
</div>


<h2>お知らせ</h2>

<p>LiveCoding#8+1 は現在 LiveCoder を募集中です。</p>

<p>詳しくは <a href="tomohiro68@gmail.com">西村(Sixeight)</a> まで。</p>

<h2>概要(予定)</h2>

<ul>
<li><strong>2010-01-23 (土) 17時半開場、18時開始</strong></li>
<li><a href="http://nishi-jin.net/">京都西陣町家スタジオ</a></li>
<li>参加費: 3000円 (飲食込み)</li>
</ul>


<p>LiveCodingとは、ライヴでプログラミングの技を披露し合い、つっこみをいれたりして、その場でソフトウェアを開発する新しい潮流です。すごいプログラマーのスーパーテクニックを生で見て、みんなで盛り上がります。かなり楽しいです。</p>

<h2>LiveCodingについて詳しく</h2>

<p>一人の"LiveCoder"が、20分の制限時間で何かソフトウェアを作り、デモをします。
LiveCoderがどのようにコーディングしているかの全てがプロジェクターで大画面に映し出され、
さらに解説役が常にLiveCoderの挙動を説明します。</p>

<blockquote><p>A 「コンパイル中です・・・、お、おおお、なんと、Syntax error!」</p>

<p>B 「これは恥ずかしい…」</p>

<p>LiveCoder 「(/// 」</p></blockquote>

<p>LiveCoderが何を作るかについては、自分で決めた上でそれをLiveCoding前に告知します。
ただし、観客の要望で仕様が強制的に変更になることがあります。
どう考えても20分以内に実装できないことが明らかな場合、仕様変更要望は無視できます。</p>

<ul>
<li>一人のLiveCoderに対して二人の解説役が付くことがうまくいくという経験則があります。</li>
<li>LiveCoderは過去に作ったものと全く同じものをLiveCodingで作ることが禁止されています。
もはやそれはLiveCodingではなく、たんなる動画の再生と見なされます。</li>
</ul>


<h2>Contents</h2>

<ul>
<li><p><a href="http://ujihisa.blogspot.com/">ujihisa</a> さん</p>

<ul>
<li>LLVMかparse.yかTermtterかVimで何かをします!</li>
</ul>
</li>
<li><p><a href="http://rainbowdevil.jp/">けんじ</a> さん</p>

<ul>
<li>Androidで何かするプログラム</li>
</ul>
</li>
<li><p>LiveCoderを募集中です。</p>

<ul>
<li>希望者は <a href="tomohiro68@gmail.com">西村(Sixeight)</a> まで連絡をお願いします。</li>
</ul>
</li>
</ul>


<h2>一般参加</h2>

<ul>
<li>一般参加受付は１月１８日（月）を予定しております。</li>
</ul>


<h2>xxxHackathon</h2>

<ul>
<li>LiveCodingのあとで、そのまま次の日の朝7:00amまで同会場でHackathonなどを行なうかもしれません。

<ul>
<li>案1: LLVM Hackathon</li>
<li>案2: Vim Hackathon</li>
<li>案3: Android Hackathon</li>
</ul>
</li>
</ul>


<h3>補足</h3>

<ul>
<li>会場は翌朝まで使用可能ですが、寝具が無いため暖かい格好などを持参いただけると凍死のリスクを最小限に抑えられます。</li>
</ul>


<h2>LiveCoding#7(前回開催)の様子</h2>

<p><a href="http://Sixeight.github.com/livecoding7">http://Sixeight.github.com/livecoding7</a></p>

<hr />

<h1>LiveCoding#8+1</h1>

<h2>SUMMARY</h2>

<ul>
<li>January 23 2010 (Sat) OPEN: 17:30, START: 18:00</li>
<li><a href="http://nishi-jin.net/">Kyoto Nishijin Machiya Studio (in Japanese)</a></li>
<li>Fee: 3,000 yen</li>
</ul>


<p>LiveCoding is a new trend where programmers present their programming techniques live.
It is exciting that we have a chance to watch the super techniques of great hackers.</p>

<h2>REGISTRATION</h2>

<!--
Now available.
We accept the first 30 people!
-->


<p>Please wait.</p>

<h2>DETAILS</h2>

<p>A "LiveCoder" creates new software within 20 minutes, and demonstrates it.
Everything the LiveCoder does is displayed on a large screen by projector.
They give "Play-by-Play commentaries" explaining what he/she is doing the entire time.</p>

<blockquote><p>A: She is compiling it... Wow! Syntax error has occurred!</p>

<p>B: LOL</p>

<p>LiveCoder: (///</p></blockquote>

<p>The LiveCoder decides what they will present before coming to the LiveCoding event.
However, their topic can change at the request of the audience.
In case the presentation cannot be completed within 20 minutes, requests can be ignored.</p>

<ul>
<li>There is a case where one LiveCoder can add another person for commentary if done well.</li>
<li>A LiveCoder cannot use any previous work done at a prior LiveCoding event.  That's not LiveCoding, merely a replay.</li>
</ul>


<h2>CONTENTS</h2>

<ul>
<li><a href="http://ujihisa.blogspot.com/">ujihisa</a>

<ul>
<li>Will do something with LLVM, parse.y, Termtter or Vim!</li>
</ul>
</li>
<li><p><a href="http://rainbowdevil.jp/">KENJI</a></p>

<ul>
<li>Will do somthing with Android.</li>
</ul>
</li>
<li><p>Potential applicants, please contact <a href="tomohiro68@gmail.com">NISHIMURA (Sixeight)</a>.</p></li>
</ul>


<h2>xxxHackathon</h2>

<ul>
<li>After the LiveCoding event, a Hackathon will probably occur straight until 7am the next morning, at the same place.

<ul>
<li> Plan 1: LLVM Hackathon</li>
<li> Plan 2: Vim Hackathon</li>
<li> Plan 3: Android Hackathon</li>
</ul>
</li>
</ul>



        <div class="footer">
          get the source code on GitHub : <a href="http://github.com/Sixeight/livecoding8">Sixeight/livecoding8</a>
        </div>
      </div>
    </div>
  </body>
</html>
